# Spring-Cloud-Demo

./: .gitignore  README.md  pom.xml
cloud-alibaba-config-nacos-client3377/: pom.xml
cloud-alibaba-config-nacos-client3377/src/main/java/com/ms/cloud_alibaba/: ConfigClientMain3377.java
cloud-alibaba-consumer-order83/: pom.xml
cloud-alibaba-consumer-order83/src/main/java/com/ms/cloud_alibaba/: AlibabaConsumerMain83.java
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/ms/cloud_alibaba/: AlibabaProviderMain9001.java
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/ms/cloud_alibaba/: AlibabaProviderMain9002.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yaml
cloud-alibaba-provider-payment9003/: pom.xml
cloud-alibaba-provider-payment9003/src/main/java/com/ms/cloud_alibaba/: ProviderMain9003.java
cloud-alibaba-provider-payment9004/: pom.xml
cloud-alibaba-provider-payment9004/src/main/java/com/ms/cloud_alibaba/: ProviderMain9004.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/ms/cloud_demo/: ReceiveMessageListenController.java  StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/ms/cloud_demo/: StreamMQMain8803.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/ms/cloud_demo/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yaml
cloud_alibaba_sentinel_service8401/: pom.xml
cloud_alibaba_sentinel_service8401/src/main/java/com/ms/cloud_alibaba/: Main8401.java
cloud_api-commons/: pom.xml
cloud_config-center3344/: pom.xml
cloud_config-center3344/src/main/java/com/ms/cloud_demo/: ConfigCenterMain3344.java
cloud_config-client3355/: pom.xml
cloud_config-client3355/src/main/java/com/ms/cloud_demo/: ConfigClientMain3355.java
cloud_config-client3355/src/main/resources/: bootstrap.yaml
cloud_config-client3366/: pom.xml
cloud_config-client3366/src/main/java/com/ms/cloud_demo/: ConfigClient3366.java
cloud_config-client3366/src/main/resources/: bootstrap.yaml
cloud_consumer-feign-hystrix-order80/: pom.xml
cloud_consumer-feign-hystrix-order80/src/main/java/com/ms/cloud_demo/: OrderHystrixMain80.java
cloud_consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud_consumer-feign-order80/: pom.xml
cloud_consumer-feign-order80/src/main/resources/: application.yaml
cloud_consumer-hystrix-dashboard9001/: pom.xml
cloud_consumer-order80/: pom.xml
cloud_consumer-order80/src/main/resources/: application.yaml
cloud_consumerzk-order80/: pom.xml
cloud_consumerzk-order80/src/main/resources/: application.yaml
cloud_eureka-server7001/: pom.xml
cloud_eureka-server7001/src/main/resources/: application.yaml
cloud_eureka_server7002/: pom.xml
cloud_eureka_server7002/src/main/resources/: application.yaml
cloud_gateway-gateway9527/: pom.xml
cloud_provider-hystrix-payment8001/: pom.xml
cloud_provider-payment8001/: pom.xml
cloud_provider-payment8001/src/main/resources/: application.yaml
cloud_provider-payment8002/: pom.xml
cloud_provider-payment8002/src/main/resources/: application.yaml
cloud_provider-payment8004/: pom.xml
cloud_provider-payment8004/src/main/resources/: application.yaml
cloud_provider-payment8004/src/main/resources/mapper/: PaymentMapper.xml
(+53 files in other folders)
